\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}pre-requisites and conventions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Personalities}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Curves of genus 0}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Curves of genus 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Curves of genus 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Curves of genus 3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Curves of genus 4}{2}}
\newlabel{genus 4 trigonal}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Curves of genus 5}{6}}
\citation{****}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Curves of genus 6}{9}}
