\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Personalities}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Curves of genus 0}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Curves of genus 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Curves of genus 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Curves of genus 3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Curves of genus 4}{1}}
\newlabel{genus 4 trigonal}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Curves of genus 5}{4}}
\citation{****}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Curves of genus 6}{7}}
