{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 If you have any additional materials now or in the future, you will need to send them in PDF format for us \
\
 (Savannah Cooper, sgc@ams.org, or others in the AMS editorial dept)\
\
to post to the page. Authors don\'92t have access to post material directly. Please send any files to: bookpages@ams.org and include:\
\
CE\
The page will also include an "f-mail" link for your email address (only your name will display, not your email). We can also include a link to your website. If you are interested, please provide the link.\
}