\contentsline {chapter}{\numberline {0}Basic Questions}{3}{chapter.0}%
\contentsline {section}{\numberline {0.1}Algebraic Curves and Riemann Surfaces}{4}{section.0.1}%
\contentsline {section}{\numberline {0.2}Families of varieties}{6}{section.0.2}%
\contentsline {subsection}{\numberline {0.2.1}Hilbert schemes}{6}{subsection.0.2.1}%
\contentsline {subsubsection}{Definition, universal property; construction}{6}{section*.2}%
\contentsline {subsubsection}{examples of hypersurfaces and linear spaces}{6}{section*.3}%
\contentsline {subsubsection}{tangent space}{6}{section*.4}%
\contentsline {subsubsection}{Fundamental problem: irreducible components of Hilb parametrizing smooth curves and their dimensions}{6}{section*.5}%
\contentsline {subsection}{\numberline {0.2.2}Moduli spaces of curves}{6}{subsection.0.2.2}%
\contentsline {subsubsection}{basic properties of $M_g$ (coarse rather than fine; fine over automorphism-free curves)}{6}{section*.6}%
\contentsline {subsubsection}{dimension $3g-3$, irreducible}{6}{section*.7}%
\contentsline {section}{\numberline {0.3}Moduli problems}{6}{section.0.3}%
\contentsline {subsection}{\numberline {0.3.1}What is a moduli problem?}{7}{subsection.0.3.1}%
