\contentsline {chapter}{\numberline {0}Basic Questions}{3}{chapter.0}%
\contentsline {section}{\numberline {0.1}What is a family of varieties?}{4}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}Hilbert schemes}{4}{subsection.0.1.1}%
\contentsline {subsubsection}{Definition, universal property; construction}{4}{section*.2}%
\contentsline {subsubsection}{examples of hypersurfaces and linear spaces}{4}{section*.3}%
\contentsline {subsubsection}{tangent space}{4}{section*.4}%
\contentsline {subsubsection}{Fundamental problem: irreducible components of Hilb parametrizing smooth curves and their dimensions}{4}{section*.5}%
\contentsline {subsection}{\numberline {0.1.2}Moduli spaces of curves}{5}{subsection.0.1.2}%
\contentsline {subsubsection}{basic properties of $M_g$ (coarse rather than fine; fine over automorphism-free curves)}{5}{section*.6}%
\contentsline {subsubsection}{dimension $3g-3$, irreducible}{5}{section*.7}%
