This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 12-HilbertSchemes.aux
A level-1 auxiliary file: bib.aux
The style file: msribib.bst
Database file #1: slag.bib
Warning--no number and no volume in Riedl
Warning--page numbers missing in Riedl
You've used 5 entries,
            2728 wiz_defined-function locations,
            646 strings with 5350 characters,
and the built_in function-call counts, 2298 in all, are:
= -- 252
> -- 100
< -- 3
+ -- 27
- -- 41
* -- 172
:= -- 389
add.period$ -- 7
call.type$ -- 5
change.case$ -- 28
chr.to.int$ -- 5
cite$ -- 7
duplicate$ -- 88
empty$ -- 186
format.name$ -- 50
if$ -- 503
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 26
pop$ -- 24
preamble$ -- 2
purify$ -- 28
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 63
swap$ -- 16
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 2
while$ -- 29
width$ -- 0
write$ -- 65
(There were 2 warnings)
