\contentsline {chapter}{\numberline {1}Hilbert Schemes I: Examples}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Degree 3}{4}{section.1.1}%
\contentsline {subsubsection}{Second proof of Proposition\nobreakspace \ref {hilb of twisted cubics}}{5}{section*.2}%
\contentsline {subsubsection}{Third proof of Proposition\nobreakspace \ref {hilb of twisted cubics}}{6}{section*.3}%
\contentsline {subsection}{\numberline {1.1.1}Tangent spaces to Hilbert schemes}{8}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Extraneous components}{8}{subsection.1.1.2}%
\contentsline {subsubsection}{Extraneous components in general}{9}{section*.4}%
\contentsline {section}{\numberline {1.2}Linkage}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}Degree 4}{12}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Genus 0}{12}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Genus 1}{13}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Degree 5}{14}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Genus 2}{15}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Degree 6}{17}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Genus 4}{17}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Genus 3}{18}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Why $4d$?}{19}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Estimating $\qopname \relax o{dim}{\cal H}^\circ $ by Brill-Noether}{19}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Estimating $\qopname \relax o{dim}{\cal H}^\circ $ by the Euler characteristic of the normal bundle}{22}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}They're the same!}{23}{subsection.1.6.3}%
