\contentsline {chapter}{\numberline {1}Hilbert Schemes II: Counterexamples}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Degree 8}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Degree 9}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Special components in the nonspecial range}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Degree 14: Mumford's example}{9}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Case 1: $C$ does not lie on a cubic surface}{10}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Tangent space calculations}{12}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}What's going on here?}{15}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Case 2: $C$ lies on a cubic surface $S$}{16}{subsection.1.4.4}%
\contentsline {subsubsection}{Case $2'$: $D$ is the disjoint union of a twisted cubic and a line}{17}{section*.2}%
\contentsline {subsubsection}{Case $2''$: $D$ is the disjoint union of two conics}{18}{section*.3}%
\contentsline {subsubsection}{What's going on here?}{22}{section*.4}%
\contentsline {section}{\numberline {1.5}Open problems}{23}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Brill-Noether in low codimension}{23}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Maximally special curves}{24}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Rigid curves?}{26}{subsection.1.5.3}%
