\contentsline {chapter}{\numberline {1}Plane Curves}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Our goal}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Smooth plane curves}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Finding complete linear systems on smooth plane curves}{8}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Nodal plane curves}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Linear series on a nodal curve}{12}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Existence of good projections}{14}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Arbitrary plane curves}{17}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Arithmetic genus and geometric genus}{18}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Linear series on (the normalization of) a plane curve}{20}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}The conductor ideal}{22}{subsection.1.4.3}%
