This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 15-Linkage.aux
A level-1 auxiliary file: bib.aux
The style file: msribib.bst
Database file #1: slag.bib
Warning--empty institution in Larson
Warning--no volume for MR1073438
You've used 15 entries,
            2728 wiz_defined-function locations,
            726 strings with 6842 characters,
and the built_in function-call counts, 7018 in all, are:
= -- 819
> -- 240
< -- 3
+ -- 57
- -- 100
* -- 568
:= -- 1137
add.period$ -- 22
call.type$ -- 15
change.case$ -- 81
chr.to.int$ -- 15
cite$ -- 17
duplicate$ -- 252
empty$ -- 597
format.name$ -- 115
if$ -- 1545
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 70
num.names$ -- 75
pop$ -- 69
preamble$ -- 2
purify$ -- 80
quote$ -- 0
skip$ -- 227
stack$ -- 0
substring$ -- 365
swap$ -- 37
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 2
while$ -- 98
width$ -- 0
write$ -- 176
(There were 2 warnings)
