This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 18-Syzygies.aux
A level-1 auxiliary file: bib.aux
The style file: msribib.bst
Database file #1: slag.bib
Warning--I didn't find a database entry for "Peeva"
Warning--I didn't find a database entry for "***"
Warning--I didn't find a database entry for "Erman-semigroup"
Warning--I didn't find a database entry for "quadrics"
You've used 5 entries,
            2728 wiz_defined-function locations,
            657 strings with 5720 characters,
and the built_in function-call counts, 2159 in all, are:
= -- 242
> -- 84
< -- 2
+ -- 21
- -- 35
* -- 175
:= -- 371
add.period$ -- 9
call.type$ -- 5
change.case$ -- 27
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 77
empty$ -- 180
format.name$ -- 41
if$ -- 464
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 27
num.names$ -- 25
pop$ -- 19
preamble$ -- 2
purify$ -- 27
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 81
swap$ -- 8
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 29
width$ -- 0
write$ -- 64
(There were 4 warnings)
