\contentsline {chapter}{\numberline {1}Linear Systems}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Morphisms to projective space, and families of Cartier divisors}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Morphisms and linear systems}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Invertible sheaves}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}The morphism to projective space coming from a linear system}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}The linear system coming from a morphism to projective space}{8}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}More about linear systems}{9}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}The most interesting linear system}{12}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}Genus, Riemann-Roch and Serre Duality}{15}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}The genus of a curve}{15}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}The Riemann-Roch Theorem}{17}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Serre duality}{19}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}A partial proof}{19}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}The canonical morphism}{20}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}The geometric Riemann-Roch theorem}{22}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Moduli problems}{23}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}What is a moduli problem?}{23}{subsection.1.5.1}%
