This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2-LinearSeries.aux
A level-1 auxiliary file: bib.aux
The style file: msribib.bst
Database file #1: slag.bib
You've used 1 entry,
            2728 wiz_defined-function locations,
            612 strings with 4621 characters,
and the built_in function-call counts, 355 in all, are:
= -- 35
> -- 12
< -- 0
+ -- 2
- -- 5
* -- 20
:= -- 70
add.period$ -- 1
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 15
empty$ -- 33
format.name$ -- 5
if$ -- 74
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 9
num.names$ -- 5
pop$ -- 4
preamble$ -- 2
purify$ -- 5
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 6
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 15
