\contentsline {chapter}{\numberline {1}Curves of genus 0 and 1}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Curves of genus 0}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Rational Normal Curves}{5}{section.1.2}
\contentsline {subsubsection}{Rational normal curves have minimal degree}{5}{section*.2}
\contentsline {subsubsection}{Independence of points on a rational normal curve}{6}{section*.3}
\contentsline {subsubsection}{Rational normal curves are projectively normal}{7}{section*.4}
\contentsline {subsubsection}{The equations defining a rational normal curve}{7}{section*.5}
\contentsline {subsubsection}{Rational normal curves are projectively homogeneous}{9}{section*.6}
\contentsline {subsection}{\numberline {1.2.1}Other rational curves}{10}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Further problems (open and otherwise) concerning rational curves in projective space}{12}{subsection.1.2.2}
\contentsline {subsubsection}{The secant plane conjecture}{13}{section*.7}
\contentsline {section}{\numberline {1.3}Curves of genus 1}{14}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Double covers of ${\mathbb P}^1$}{15}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Plane cubics}{16}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Quartics in ${\mathbb P}^3$}{16}{subsection.1.3.3}
\contentsline {subsubsection}{Projective normality II}{17}{section*.8}
