\contentsline {chapter}{\numberline {1}Curves of genus 0 and 1}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}pre-requisites and conventions}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Curves of genus 0}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Rational Normal Curves}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Other rational curves}{10}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Further problems (open and otherwise) concerning rational curves in projective space}{12}{subsection.1.3.2}%
\contentsline {subsubsection}{The secant plane conjecture}{13}{section*.2}%
\contentsline {section}{\numberline {1.4}Curves of genus 1}{14}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Double covers of ${\mathbb P}^1$}{15}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Plane cubics}{16}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Quartics in ${\mathbb P}^3$}{16}{subsection.1.4.3}%
\contentsline {subsubsection}{Projective normality II}{17}{section*.3}%
