\contentsline {chapter}{\numberline {1}Jacobians}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Symmetric products}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Jacobians}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Applications to linear series}{10}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Picard varieties}{12}{section.1.3}%
\contentsline {section}{\numberline {1.4}Differential of the Abel-Jacobi map}{15}{section.1.4}%
\contentsline {section}{\numberline {1.5}Further consequences}{17}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Examples in low genus}{18}{subsection.1.5.1}%
\contentsline {subsubsection}{Genus 2}{18}{section*.2}%
\contentsline {subsection}{\numberline {1.5.2}Genus 3}{18}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Genus 4}{18}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Genus 5}{19}{subsection.1.5.4}%
\contentsline {section}{\numberline {1.6}Martens' theorem and variants}{19}{section.1.6}%
\contentsline {section}{\numberline {1.7}The full Brill-Noether theorem}{20}{section.1.7}%
\contentsline {section}{\numberline {1.8}The Torelli theorem}{21}{section.1.8}%
\contentsline {section}{\numberline {1.9}Additional topics}{23}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}Theta characteristics}{23}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}Intermediate Jacobians and the irrationality of cubic threefolds}{24}{subsection.1.9.2}%
