\contentsline {chapter}{\numberline {1}Hyperelliptic curves and curves of genus 2 and 3}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Hyperelliptic Curves}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}The equation of a hyperelliptic curve}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Differentials on a hyperelliptic curve}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}The canonical map of a hyperelliptic curve}{8}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Curves of genus 2}{8}{section.1.2}%
\contentsline {subsubsection}{Representations as double covers of ${\mathbb P}^1$}{9}{section*.2}%
\contentsline {subsubsection}{Embeddings in ${\mathbb P}^3$}{9}{section*.3}%
\contentsline {subsubsection}{Projective normality III}{11}{section*.4}%
\contentsline {section}{\numberline {1.3}Curves of genus 3}{11}{section.1.3}%
