\contentsline {chapter}{\numberline {1}Moduli of Curves}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}What is a moduli problem?}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Examples}{3}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}What is a solution to a moduli problem?}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}$M_g$}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Compactifying $M_g$}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Auxilliary constructions}{5}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Hurwitz spaces}{6}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Severi varieties}{8}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Hilbert schemes}{10}{section.1.6}%
\contentsline {section}{\numberline {1.7}Unirationality}{10}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Can we write down a general curve of genus $g$?}{10}{subsection.1.7.1}%
