\contentsline {chapter}{\numberline {0}Basic Questions}{9}{chapter.0}%
\contentsline {section}{\numberline {0.1}Algebraic Curves and Riemann Surfaces}{10}{section.0.1}%
\contentsline {section}{\numberline {0.2}Families of varieties}{11}{section.0.2}%
\contentsline {subsection}{\numberline {0.2.1}Hilbert schemes}{11}{subsection.0.2.1}%
\contentsline {subsubsection}{Definition, universal property; construction}{11}{section*.2}%
\contentsline {subsubsection}{examples of hypersurfaces and linear spaces}{11}{section*.3}%
\contentsline {subsubsection}{tangent space}{11}{section*.4}%
\contentsline {subsubsection}{Fundamental problem: irreducible components of Hilb parametrizing smooth curves and their dimensions}{11}{section*.5}%
\contentsline {subsection}{\numberline {0.2.2}Moduli spaces of curves}{11}{subsection.0.2.2}%
\contentsline {subsubsection}{basic properties of $M_g$ (coarse rather than fine; fine over automorphism-free curves)}{11}{section*.6}%
\contentsline {subsubsection}{dimension $3g-3$, irreducible}{11}{section*.7}%
\contentsline {chapter}{\numberline {1}Lasker's and B\'ezout's Theorems}{15}{chapter.1}%
\contentsline {section}{\numberline {1.1}Results with which the Reader should be comfortable}{15}{section.1.1}%
\contentsline {section}{\numberline {1.2}The Noether-Lasker-Macaulay Theorems}{15}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Determinantal ideals}{17}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}B\'ezout's Theorem}{18}{section.1.3}%
\contentsline {chapter}{\numberline {2}Linear Systems}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Morphisms to projective space, and families of Cartier divisors}{21}{section.2.1}%
\contentsline {section}{\numberline {2.2}Morphisms and linear systems}{22}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Invertible sheaves}{23}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}The morphism to projective space coming from a linear system}{24}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}The linear system coming from a morphism to projective space}{25}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}More about linear systems}{26}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}The most interesting linear system}{28}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Genus, Riemann-Roch and Serre Duality}{31}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}The genus of a curve}{31}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}The Riemann-Roch Theorem}{32}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Serre duality}{34}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}A partial proof}{34}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}The canonical morphism}{35}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}The geometric Riemann-Roch theorem}{37}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Moduli problems}{37}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}What is a moduli problem?}{38}{subsection.2.5.1}%
\contentsline {chapter}{\numberline {3}Curves of genus 0 and 1}{41}{chapter.3}%
\contentsline {section}{\numberline {3.1}pre-requisites and conventions}{41}{section.3.1}%
\contentsline {section}{\numberline {3.2}Curves of genus 0}{41}{section.3.2}%
\contentsline {section}{\numberline {3.3}Rational Normal Curves}{43}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Other rational curves}{46}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Further problems (open and otherwise) concerning rational curves in projective space}{49}{subsection.3.3.2}%
\contentsline {subsubsection}{The secant plane conjecture}{49}{section*.9}%
\contentsline {section}{\numberline {3.4}Curves of genus 1}{50}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Double covers of ${\mathbb P}^1$}{51}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Plane cubics}{51}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Quartics in ${\mathbb P}^3$}{52}{subsection.3.4.3}%
\contentsline {subsubsection}{Projective normality II}{52}{section*.10}%
\contentsline {chapter}{\numberline {4}Jacobians}{53}{chapter.4}%
\contentsline {section}{\numberline {4.1}Symmetric products}{53}{section.4.1}%
\contentsline {section}{\numberline {4.2}Jacobians}{56}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Applications to linear series}{59}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Picard varieties}{60}{section.4.3}%
\contentsline {section}{\numberline {4.4}Differential of the Abel-Jacobi map}{61}{section.4.4}%
\contentsline {section}{\numberline {4.5}Further consequences}{63}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Examples in low genus}{63}{subsection.4.5.1}%
\contentsline {subsubsection}{Genus 2}{63}{section*.11}%
\contentsline {subsection}{\numberline {4.5.2}Genus 3}{64}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Genus 4}{64}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Genus 5}{64}{subsection.4.5.4}%
\contentsline {section}{\numberline {4.6}Martens' theorem and variants}{64}{section.4.6}%
\contentsline {section}{\numberline {4.7}The full Brill-Noether theorem}{65}{section.4.7}%
\contentsline {section}{\numberline {4.8}The Torelli theorem}{65}{section.4.8}%
\contentsline {section}{\numberline {4.9}Additional topics}{67}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Theta characteristics}{68}{subsection.4.9.1}%
\contentsline {subsection}{\numberline {4.9.2}Intermediate Jacobians and the irrationality of cubic threefolds}{68}{subsection.4.9.2}%
\contentsline {chapter}{\numberline {5}Hyperelliptic curves and curves of genus 2 and 3}{69}{chapter.5}%
\contentsline {section}{\numberline {5.1}Hyperelliptic Curves}{69}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}The equation of a hyperelliptic curve}{69}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Differentials on a hyperelliptic curve}{72}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}The canonical map of a hyperelliptic curve}{73}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Curves of genus 2}{74}{section.5.2}%
\contentsline {subsubsection}{Representations as double covers of ${\mathbb P}^1$}{74}{section*.12}%
\contentsline {subsubsection}{Embeddings in ${\mathbb P}^3$}{74}{section*.13}%
\contentsline {subsubsection}{Projective normality III}{76}{section*.14}%
\contentsline {section}{\numberline {5.3}Curves of genus 3}{76}{section.5.3}%
\contentsline {chapter}{\numberline {6}Moduli of Curves}{79}{chapter.6}%
\contentsline {section}{\numberline {6.1}What is a moduli problem?}{79}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Examples}{79}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}What is a solution to a moduli problem?}{80}{section.6.2}%
\contentsline {section}{\numberline {6.3}$M_g$}{81}{section.6.3}%
\contentsline {section}{\numberline {6.4}Compactifying $M_g$}{81}{section.6.4}%
\contentsline {section}{\numberline {6.5}Auxilliary constructions}{81}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Hurwitz spaces}{81}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Severi varieties}{83}{subsection.6.5.2}%
\contentsline {section}{\numberline {6.6}Hilbert schemes}{84}{section.6.6}%
\contentsline {section}{\numberline {6.7}Unirationality}{85}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Can we write down a general curve of genus $g$?}{85}{subsection.6.7.1}%
\contentsline {chapter}{\numberline {7}Curves of genus 4, 5 and 6}{87}{chapter.7}%
\contentsline {section}{\numberline {7.1}Curves of genus 4}{87}{section.7.1}%
\contentsline {section}{\numberline {7.2}Curves of genus 5}{90}{section.7.2}%
\contentsline {section}{\numberline {7.3}Curves of genus 6}{92}{section.7.3}%
\contentsline {chapter}{\numberline {8}What linear series exist?}{95}{chapter.8}%
\contentsline {section}{\numberline {8.1}What linear series exist?}{95}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Clifford's theorem}{95}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Castelnuovo's theorem}{97}{subsection.8.1.2}%
\contentsline {subsubsection}{Uniform position}{98}{section*.15}%
\contentsline {section}{\numberline {8.2}Brill-Noether theory}{103}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Basic questions addressed by Brill-Noether theory}{103}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Heuristic argument leading to the statement of Brill-Noether}{104}{subsection.8.2.2}%
\contentsline {chapter}{\numberline {9}Inflections and Brill Noether}{107}{chapter.9}%
\contentsline {section}{\numberline {9.1}Inflection points, Pl\"ucker formulas and Weierstrass points}{107}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Definitions}{107}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}The Pl\"ucker formula}{108}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Weierstrass points}{109}{subsection.9.1.3}%
\contentsline {section}{\numberline {9.2}Finiteness of the automorphism group}{110}{section.9.2}%
\contentsline {section}{\numberline {9.3}Proof of (half of) the Brill-Noether theorem}{112}{section.9.3}%
\contentsline {section}{\numberline {9.4}Corollaries and extensions of our proof}{116}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Brill-Noether with inflection}{117}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Brill-Noether with dimension}{118}{subsection.9.4.2}%
\contentsline {chapter}{\numberline {10}Rational Normal Scrolls}{121}{chapter.10}%
\contentsline {section}{\numberline {10.1}Some classical geometry (the name the family use daily)}{122}{section.10.1}%
\contentsline {section}{\numberline {10.2}1-generic matrices and the equations of scrolls (the name that's particular)}{124}{section.10.2}%
\contentsline {section}{\numberline {10.3}Scrolls as Images of Projective Bundles (the deep and inscrutable name)}{131}{section.10.3}%
\contentsline {section}{\numberline {10.4}Smooth curves on a 2-dimensional scroll}{135}{section.10.4}%
\contentsline {section}{\numberline {10.5}Automorphisms}{135}{section.10.5}%
\contentsline {section}{\numberline {10.6}Appendix: Varieties of minimal degree}{136}{section.10.6}%
\contentsline {chapter}{\numberline {11}Curves on Scrolls}{149}{chapter.11}%
\contentsline {section}{\numberline {11.1}Hyperelliptic curves}{149}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Basic models of hyperelliptic curves}{149}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}General embeddings of degree genus$+3$}{151}{subsection.11.1.2}%
\contentsline {section}{\numberline {11.2}Trigonal curves}{151}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Trigonal curves lie on scrolls}{151}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Which scrolls?}{152}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}The Maroni inviariant}{153}{subsection.11.2.3}%
\contentsline {subsection}{\numberline {11.2.4}Special linear series on trigonal curves}{153}{subsection.11.2.4}%
\contentsline {section}{\numberline {11.3}Castelnuovo's Theorem}{155}{section.11.3}%
\contentsline {chapter}{\numberline {12}Hilbert Schemes I: Examples}{157}{chapter.12}%
\contentsline {section}{\numberline {12.1}Degree 3}{158}{section.12.1}%
\contentsline {subsubsection}{Second proof of Proposition\nobreakspace \ref {hilb of twisted cubics}}{158}{section*.16}%
\contentsline {subsubsection}{Third proof of Proposition\nobreakspace \ref {hilb of twisted cubics}}{159}{section*.17}%
\contentsline {subsection}{\numberline {12.1.1}Tangent spaces to Hilbert schemes}{161}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}Extraneous components}{161}{subsection.12.1.2}%
\contentsline {subsubsection}{Extraneous components in general}{162}{section*.18}%
\contentsline {section}{\numberline {12.2}Linkage}{163}{section.12.2}%
\contentsline {section}{\numberline {12.3}Degree 4}{165}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Genus 0}{165}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}Genus 1}{166}{subsection.12.3.2}%
\contentsline {section}{\numberline {12.4}Degree 5}{166}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Genus 2}{167}{subsection.12.4.1}%
\contentsline {section}{\numberline {12.5}Degree 6}{168}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}Genus 4}{169}{subsection.12.5.1}%
\contentsline {subsection}{\numberline {12.5.2}Genus 3}{169}{subsection.12.5.2}%
\contentsline {section}{\numberline {12.6}Why $4d$?}{170}{section.12.6}%
\contentsline {subsection}{\numberline {12.6.1}Estimating $\qopname \relax o{dim}{\cal H}^\circ $ by Brill-Noether}{170}{subsection.12.6.1}%
\contentsline {subsection}{\numberline {12.6.2}Estimating $\qopname \relax o{dim}{\cal H}^\circ $ by the Euler characteristic of the normal bundle}{172}{subsection.12.6.2}%
\contentsline {subsection}{\numberline {12.6.3}They're the same!}{173}{subsection.12.6.3}%
\contentsline {chapter}{\numberline {13}Hilbert Schemes II: Counterexamples}{175}{chapter.13}%
\contentsline {section}{\numberline {13.1}Degree 8}{175}{section.13.1}%
\contentsline {section}{\numberline {13.2}Degree 9}{176}{section.13.2}%
\contentsline {section}{\numberline {13.3}Special components in the nonspecial range}{178}{section.13.3}%
\contentsline {section}{\numberline {13.4}Degree 14: Mumford's example}{180}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}Case 1: $C$ does not lie on a cubic surface}{181}{subsection.13.4.1}%
\contentsline {subsection}{\numberline {13.4.2}Tangent space calculations}{183}{subsection.13.4.2}%
\contentsline {subsection}{\numberline {13.4.3}What's going on here?}{185}{subsection.13.4.3}%
\contentsline {subsection}{\numberline {13.4.4}Case 2: $C$ lies on a cubic surface $S$}{185}{subsection.13.4.4}%
\contentsline {subsubsection}{Case $2'$: $D$ is the disjoint union of a twisted cubic and a line}{186}{section*.19}%
\contentsline {subsubsection}{Case $2''$: $D$ is the disjoint union of two conics}{188}{section*.20}%
\contentsline {subsubsection}{What's going on here?}{190}{section*.21}%
\contentsline {section}{\numberline {13.5}Open problems}{191}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}Brill-Noether in low codimension}{191}{subsection.13.5.1}%
\contentsline {subsection}{\numberline {13.5.2}Maximally special curves}{192}{subsection.13.5.2}%
\contentsline {subsection}{\numberline {13.5.3}Rigid curves?}{194}{subsection.13.5.3}%
\contentsline {chapter}{\numberline {14}Hilbert Schemes III: The rest of the Hilbert Scheem}{195}{chapter.14}%
\contentsline {chapter}{\numberline {15}Plane Curves}{197}{chapter.15}%
\contentsline {section}{\numberline {15.1}Our goal}{198}{section.15.1}%
\contentsline {section}{\numberline {15.2}Smooth plane curves}{199}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Finding complete linear systems on smooth plane curves}{201}{subsection.15.2.1}%
\contentsline {section}{\numberline {15.3}Nodal plane curves}{202}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}Linear series on a nodal curve}{204}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {15.3.2}Existence of good projections}{206}{subsection.15.3.2}%
\contentsline {section}{\numberline {15.4}Arbitrary plane curves}{208}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}Arithmetic genus and geometric genus}{209}{subsection.15.4.1}%
\contentsline {subsection}{\numberline {15.4.2}Linear series on (the normalization of) a plane curve}{211}{subsection.15.4.2}%
\contentsline {subsection}{\numberline {15.4.3}The conductor ideal}{213}{subsection.15.4.3}%
\contentsline {chapter}{\numberline {16}Linkage of curves in ${\mathbb P}^3$}{215}{chapter.16}%
\contentsline {section}{\numberline {16.1}Introduction}{215}{section.16.1}%
\contentsline {section}{\numberline {16.2}General definition and basic results}{216}{section.16.2}%
\contentsline {section}{\numberline {16.3}The Hartshorne-Rao module}{219}{section.16.3}%
\contentsline {section}{\numberline {16.4}Construction of curves with given \\Hartshorne-Rao module}{223}{section.16.4}%
\contentsline {section}{\numberline {16.5}Curves on a surface}{224}{section.16.5}%
\contentsline {section}{\numberline {16.6}Liaison Addition and Basic Double Links}{225}{section.16.6}%
\contentsline {section}{\numberline {16.7}Arithmetically Cohen-Macaulay Curves}{227}{section.16.7}%
\contentsline {section}{\numberline {16.8}The structure of an even linkage class}{229}{section.16.8}%
\contentsline {chapter}{\numberline {17}Syzygies of canonical curves and curves of high degree}{233}{chapter.17}%
\contentsline {section}{\numberline {17.1}Introduction}{233}{section.17.1}%
\contentsline {section}{\numberline {17.2}How syzygies can reflect geometry}{233}{section.17.2}%
\contentsline {section}{\numberline {17.3}The Eagon-Northcott Complex of a $2\times n$ matrix of linear forms}{235}{section.17.3}%
\contentsline {section}{\numberline {17.4}Canonical Curves}{240}{section.17.4}%
\contentsline {section}{\numberline {17.5}Betti tables of canonical curves}{242}{section.17.5}%
\contentsline {section}{\numberline {17.6}Syzygies and the Clifford index}{243}{section.17.6}%
\contentsline {subsection}{\numberline {17.6.1}Low genus canonical embeddings}{246}{subsection.17.6.1}%
\contentsline {chapter}{\numberline {18}Appendix: Homological commutative algebra}{247}{chapter.18}%
\contentsline {section}{\numberline {18.1}Introduction: Homological commutative algebra}{247}{section.18.1}%
\contentsline {section}{\numberline {18.2}Modules and sheaves: local and global cohomology}{248}{section.18.2}%
\contentsline {section}{\numberline {18.3}Regular local rings and syzygies}{250}{section.18.3}%
\contentsline {section}{\numberline {18.4}Projective dimension}{254}{section.18.4}%
\contentsline {section}{\numberline {18.5}Cohen-Macaulay rings}{255}{section.18.5}%
\contentsline {section}{\numberline {18.6}Gorenstein rings and duality}{259}{section.18.6}%
\contentsline {section}{\numberline {18.7}What Makes a Complex Exact}{262}{section.18.7}%
\contentsline {chapter}{\numberline {19}Appendix: Syzygies and Geometry}{265}{chapter.19}%
\contentsline {section}{\numberline {19.1}Betti tables}{265}{section.19.1}%
\contentsline {section}{\numberline {19.2}Which tables are Betti tables of minimal resolutions?}{266}{section.19.2}%
\contentsline {section}{\numberline {19.3}Examples of Betti Tables}{268}{section.19.3}%
\contentsline {section}{\numberline {19.4}Interpreting homological ring theory through Betti tables}{272}{section.19.4}%
\contentsline {section}{\numberline {19.5}Regularity of modules and sheaves}{274}{section.19.5}%
\contentsline {section}{\numberline {19.6}Maximal cancellation and the minimal resolution conjecture}{275}{section.19.6}%
\contentsline {section}{\numberline {19.7}Boij-Soederberg Theory}{277}{section.19.7}%
\contentsline {section}{\numberline {19.8}Embeddings of high degree}{277}{section.19.8}%
\contentsline {chapter}{\numberline {20}Appendix: Dualizing sheaves}{279}{chapter.20}%
