\contentsline {chapter}{\numberline {1}Linear Systems}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Morphisms to projective space, and families of Cartier divisors}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Morphisms and linear systems}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Invertible sheaves}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}The morphism to projective space coming from a linear system}{8}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}The linear system coming from a morphism to projective space}{9}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}More about linear systems}{10}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}The most interesting linear system}{13}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}Genus, Riemann-Roch and Serre Duality}{15}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}The genus of a curve}{16}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}The Riemann-Roch Theorem}{17}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Serre duality}{18}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}A partial proof}{19}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}The canonical morphism}{19}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}The geometric Riemann-Roch theorem}{21}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Moduli problems}{22}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}What is a moduli problem?}{22}{subsection.1.5.1}%
\contentsline {chapter}{\numberline {2}Curves of genus 0 and 1}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}Curves of genus 0}{25}{section.2.1}%
\contentsline {section}{\numberline {2.2}Rational Normal Curves}{27}{section.2.2}%
\contentsline {subsubsection}{Rational normal curves have minimal degree}{27}{section*.2}%
\contentsline {subsubsection}{Independence of points on a rational normal curve}{27}{section*.3}%
\contentsline {subsubsection}{Rational normal curves are projectively normal}{28}{section*.4}%
\contentsline {subsubsection}{The equations defining a rational normal curve}{28}{section*.5}%
\contentsline {subsubsection}{Rational normal curves are projectively homogeneous}{30}{section*.6}%
\contentsline {subsection}{\numberline {2.2.1}Other rational curves}{30}{subsection.2.2.1}%
\contentsline {subsubsection}{Rational quartic curves in ${\mathbb P}^3$}{31}{section*.7}%
\contentsline {subsection}{\numberline {2.2.2}Further problems (open and otherwise) concerning rational curves in projective space}{35}{subsection.2.2.2}%
\contentsline {subsubsection}{Hilbert functions of rational curves}{35}{section*.8}%
\contentsline {subsubsection}{The secant plane conjecture}{36}{section*.9}%
\contentsline {section}{\numberline {2.3}Curves of genus 1}{36}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Double covers of ${\mathbb P}^1$}{37}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Plane cubics}{38}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Quartics in ${\mathbb P}^3$}{38}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Quintics in ${\mathbb P}^4$}{39}{subsection.2.3.4}%
\contentsline {chapter}{\numberline {3}Jacobians}{41}{chapter.3}%
\contentsline {section}{\numberline {3.1}Symmetric products}{41}{section.3.1}%
\contentsline {section}{\numberline {3.2}Jacobians}{44}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Applications to linear series}{47}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Picard varieties}{48}{section.3.3}%
\contentsline {section}{\numberline {3.4}Differential of the Abel-Jacobi map}{51}{section.3.4}%
\contentsline {section}{\numberline {3.5}Further consequences}{52}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Examples in low genus}{53}{subsection.3.5.1}%
\contentsline {subsubsection}{Genus 2}{53}{section*.10}%
\contentsline {subsection}{\numberline {3.5.2}Genus 3}{54}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Genus 4}{54}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Genus 5}{54}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}Martens' theorem and variants}{54}{section.3.6}%
\contentsline {section}{\numberline {3.7}The full Brill-Noether theorem}{55}{section.3.7}%
\contentsline {section}{\numberline {3.8}The Torelli theorem}{55}{section.3.8}%
\contentsline {section}{\numberline {3.9}Additional topics}{57}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Theta characteristics}{58}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}Intermediate Jacobians and the irrationality of cubic threefolds}{58}{subsection.3.9.2}%
\contentsline {chapter}{\numberline {4}Hyperelliptic curves and curves of genus 2 and 3}{59}{chapter.4}%
\contentsline {section}{\numberline {4.1}Hyperelliptic Curves}{59}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}The equation of a hyperelliptic curve}{59}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Differentials on a hyperelliptic curve}{61}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}The canonical map of a hyperelliptic curve}{63}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Curves of genus 2}{64}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Maps of $C$ to ${\mathbb P}^1$}{64}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Maps of $C$ to ${\mathbb P}^2$}{64}{subsection.4.2.2}%
\contentsline {subsubsection}{Embeddings in ${\mathbb P}^3$}{66}{section*.11}%
\contentsline {subsubsection}{The dimension of $M_2$ via maps to projective space}{68}{section*.12}%
\contentsline {section}{\numberline {4.3}Curves of genus 3}{69}{section.4.3}%
\contentsline {chapter}{\numberline {5}What linear series exist?}{71}{chapter.5}%
\contentsline {section}{\numberline {5.1}What linear series exist?}{71}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Clifford's theorem}{71}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Castelnuovo's theorem}{73}{subsection.5.1.2}%
\contentsline {subsubsection}{Uniform position}{75}{section*.13}%
\contentsline {section}{\numberline {5.2}Brill-Noether theory}{80}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Basic questions addressed by Brill-Noether theory}{80}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Heuristic argument leading to the statement of Brill-Noether}{81}{subsection.5.2.2}%
\contentsline {chapter}{\numberline {6}Curves of genus 4, 5 and 6}{83}{chapter.6}%
\contentsline {section}{\numberline {6.1}Curves of genus 4}{83}{section.6.1}%
\contentsline {section}{\numberline {6.2}Curves of genus 5}{86}{section.6.2}%
\contentsline {section}{\numberline {6.3}Curves of genus 6}{88}{section.6.3}%
\contentsline {chapter}{\numberline {7}Inflections and Brill Noether}{91}{chapter.7}%
\contentsline {section}{\numberline {7.1}Inflection points, Pl\"ucker formulas and Weierstrass points}{91}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Definitions}{91}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}The Pl\"ucker formula}{92}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Weierstrass points}{93}{subsection.7.1.3}%
\contentsline {section}{\numberline {7.2}Finiteness of the automorphism group}{94}{section.7.2}%
\contentsline {section}{\numberline {7.3}Proof of (half of) the Brill-Noether theorem}{96}{section.7.3}%
\contentsline {section}{\numberline {7.4}Corollaries and extensions of our proof}{100}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Brill-Noether with inflection}{101}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Brill-Noether with dimension}{102}{subsection.7.4.2}%
\contentsline {chapter}{\numberline {8}Hilbert Schemes I: Examples}{105}{chapter.8}%
\contentsline {section}{\numberline {8.1}Degree 3}{106}{section.8.1}%
\contentsline {subsubsection}{Second proof of Proposition\nobreakspace \ref {hilb of twisted cubics}}{106}{section*.14}%
\contentsline {subsubsection}{Third proof of Proposition\nobreakspace \ref {hilb of twisted cubics}}{107}{section*.15}%
\contentsline {subsection}{\numberline {8.1.1}Tangent spaces to Hilbert schemes}{109}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Extraneous components}{109}{subsection.8.1.2}%
\contentsline {subsubsection}{Extraneous components in general}{110}{section*.16}%
\contentsline {section}{\numberline {8.2}Linkage}{111}{section.8.2}%
\contentsline {section}{\numberline {8.3}Degree 4}{113}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Genus 0}{113}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Genus 1}{114}{subsection.8.3.2}%
\contentsline {section}{\numberline {8.4}Degree 5}{114}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Genus 2}{115}{subsection.8.4.1}%
\contentsline {section}{\numberline {8.5}Degree 6}{116}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Genus 4}{117}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}Genus 3}{117}{subsection.8.5.2}%
\contentsline {section}{\numberline {8.6}Why $4d$?}{118}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}Estimating $\qopname \relax o{dim}{\cal H}^\circ $ by Brill-Noether}{118}{subsection.8.6.1}%
\contentsline {subsection}{\numberline {8.6.2}Estimating $\qopname \relax o{dim}{\cal H}^\circ $ by the Euler characteristic of the normal bundle}{120}{subsection.8.6.2}%
\contentsline {subsection}{\numberline {8.6.3}They're the same!}{121}{subsection.8.6.3}%
\contentsline {chapter}{\numberline {9}Hilbert Schemes II: Counterexamples}{123}{chapter.9}%
\contentsline {section}{\numberline {9.1}Degree 8}{123}{section.9.1}%
\contentsline {section}{\numberline {9.2}Degree 9}{124}{section.9.2}%
\contentsline {section}{\numberline {9.3}Special components in the nonspecial range}{126}{section.9.3}%
\contentsline {section}{\numberline {9.4}Degree 14: Mumford's example}{128}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Case 1: $C$ does not lie on a cubic surface}{129}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Tangent space calculations}{131}{subsection.9.4.2}%
\contentsline {subsection}{\numberline {9.4.3}What's going on here?}{133}{subsection.9.4.3}%
\contentsline {subsection}{\numberline {9.4.4}Case 2: $C$ lies on a cubic surface $S$}{133}{subsection.9.4.4}%
\contentsline {subsubsection}{Case $2'$: $D$ is the disjoint union of a twisted cubic and a line}{134}{section*.17}%
\contentsline {subsubsection}{Case $2''$: $D$ is the disjoint union of two conics}{136}{section*.18}%
\contentsline {subsubsection}{What's going on here?}{138}{section*.19}%
\contentsline {section}{\numberline {9.5}Open problems}{139}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Brill-Noether in low codimension}{139}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Maximally special curves}{140}{subsection.9.5.2}%
\contentsline {subsection}{\numberline {9.5.3}Rigid curves?}{142}{subsection.9.5.3}%
\contentsline {chapter}{\numberline {10}Scrolls and their divisors}{143}{chapter.10}%
