{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red26\green26\blue26;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c13333\c13333;
}
\margl1440\margr1440\vieww21500\viewh22740\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs44 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
\
1. Linear series (currently 2)\
2. Curves of genus 0 and 1 (3)\
3. Jacobians (4)\
4. Curves of genus 2 and 3 (5)\
5. Moduli (6)\
6. Curves of genus 4, 5 and 6 (7)\
7. Brill-Noether (8)\
8. Hilbert schemes I (12)\
9. Hilbert schemes II (13)\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Part II:\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 10. Scrolls (10)\
11. Hyperelliptic and trigonal curves (11)\
12. Linkage (15)\
13. Syzygies (16/18)\
15. Plane curves (14)\
16. Branched covers and Hurwitz spaces (?)\
17. Inflection and Brill-Noether (9)\
\
==============================================\
---Preliminaries (or first appendices?)\
\pard\pardeftab720\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1.   Linear series (currently 2)\
13. Syzygies (16/18) 18.1--18.4\
\
-- Personalities of Curves of low genus\
2. Curves of genus 0 and 1 (3)\
3. Jacobians (4)\
4. Curves of genus 2 and 3 (5) +\
Hyperelliptic and trigonal curves (11)\
10. Embeddings of hyperelliptic and trigonal curves, and Scrolls (10)\
6. Curves of genus 4, 5 and 6 (7)\
7. Brill-Noether (statement) (8) + Castelnuovo\
\
--Moduli (Maybe 5,16 could be 1 chapter?)\
5.   Moduli (6) plus severi varieties, Branched covers and Hurwitz spaces (?)\
17. Inflection and Brill-Noether (9)\
\
--Special Topics\
8. Hilbert schemes I (12)\
9. Hilbert schemes II (13)\
15. Plane curves (14)\
\
Appendices\
\pard\pardeftab720\partightenfactor0
\cf4 12. Homological algebra (17) (absorb part of syzygies)\
\pard\pardeftab720\partightenfactor0
\cf4 14. Dualizing sheaves (19)\
**. Centennial Account\
}