

#3_cusps.maple
#
# This code plots a quartic with 3 real cusps.
#
#
interface(quiet=true):
with(plots):
with(linalg):
with(Groebner):

X3:=-(-2*s^4+4*t*s^3+t^4-2*t^3*s)/(3*t^2*s^2+s^4-2*t*s^3+t^4-2*t^3*s):
Y3:=3^(1/2)*t^3*(t-2*s)/(3*t^2*s^2+s^4-2*t*s^3+t^4-2*t^3*s):

Eq3:= 3*x^4+6*x^2*y^2+3*y^4-16*x^3+48*x*y^2+24*x^2+24*y^2-16:
simplify(subs(x=X3,y=Y3,Eq3));

#plotsetup(x11,plotoptions=`width=3in,height=2.5in`):
plotsetup(ps,plotoutput=`3_Cusps.eps`,
         plotoptions=`color,portrait,width=4.4in,height=4.4in,noborder`):
plotsetup(gif,plotoutput=`3_Cusps.gif`,plotoptions=`height=500,width=500`):

Q3:=plot({[subs(t=1,X3),subs(t=1,Y3),s=-1..1],
      [subs(s=1,X3),subs(s=1,Y3),t=-1..1]},axes=none,color=blue):
display(Q3);

A:=implicitplot(Eq3, x=-2..2, y=-2..2):
display(A);
quit;

######################
#
#   Parameterization
#
X3:=-(-2*s^4+4*t*s^3+t^4-2*t^3*s):
Y3:=3^(1/2)*t^3*(t-2*s):
Z3:=(3*t^2*s^2+s^4-2*t*s^3+t^4-2*t^3*s):
#
# Defining equation
#
Eq3:= 3*x^4+6*x^2*y^2+3*y^4-16*x^3+48*x*y^2+24*x^2+24*y^2-16:

lprint(X3);
lprint(Y3);
lprint(Z3);
lprint(primpart(Eq3));

#quit;

G:=[numer(subs(s=1,x - X3)), numer(subs(s=1,y-Y3))]:

G:=Basis(G,plex(t,x,y)):
Quartic:=G[1];
lprint(Quartic);
