\input{header.tex}

\chapter{Curves of genus 0 and 1}\label{genus 0 and 1 chapter}

In this chapter, we'll begin our project of describing curves in projective space with the simplest cases, that of curves of genus 0 and 1. Despite the relative simplicity of these curves, there are many interesting statements to make about the geometry of their embeddings in $\PP^r$, as well as many conjectures and open problems.

One reason for restricting our attention (for now!) to the cases $g=0$ and $1$ is that the divisor class theory is particularly simple in these cases. Specifically, on a curve of genus 0, there is a unique invertible sheaf of given degree $d$; and on a curve of genus 1 all invertible sheaves of given degree $d$ are congruent modulo the automorphism group of the curve. Thus, in regard to the geometry of the associated maps to projective space, all invertible sheaves of given degree $d$ behave in the same way. By contrast, on a curve $C$ of higher genus there are many different divisor classes of given degree, and to describe their various geometries we need to  introduce and describe the space $\Pic^d(C)$ parametrizing these invertible sheaves. We will do that in the following chapter, and then return in Chapter~\ref{genus 2 and 3 chapter} to the geometry of curves of genera 2 and 3 in projective space. 

Our knowledge of the geometry of curves becomes increasingly less complete as the genus increases, and 6, as we shall see, is a natural turning point; we will consider the case of curves of genus $, 5$ and $6$ in Chapter~\ref{genus 4, 5 and 6 chapter}


\section{Curves of genus 0} 


As we saw in more generality in Example~\ref{linear systems on Pr}, there is for each $d \in \ZZ$  a unique invertible sheaf $\cO_{\PP1} (d)$
of degree $d$ on $\PP^1$. To compute $H^0(\cO_{\PP1} (d))$ directly, let $D = z_1 +z_2 +\cdots+z_d$ be a divisor of degree d and suppose that the coordinates are chosen so that none of the $z_i$ are at infinity. The sections of $\cO_{\PP1} (D)$ are the rational functions with poles only at 
the $z_i$. In affine coordinates, identifying the $z_i$ with complex numbers, these can each be written
$$
\frac{g(z)}{(z-z_1)(z-z_2)\cdots(z-z_d)}
$$
with $\deg(g) \leq d$, the condition that infinity is not a pole. We see that these form a vector space of dimension $d+1$.

\fix{the following result is such a good exercise in the correspondence of linear systems and maps and divisors, maybe move it to Ch 2?}


By \trr, any invertible sheaf of degree $d$ on a curve of genus 0, like $\PP^1$, has at least $d+1$ sections. In fact (over $\CC$, or any algebraically
closed field), this characterizes $\PP^1$:

\begin{theorem}\label{characterization of P1}
Let $C$ be a reduced, irreducible projective curve and let $\cL$ be an invertible sheaf of degree $d$ on $C$. If $\h^0(\cL) \geq d+1$ then
$C \cong \PP^1$, so $\cL \cong \cO_{\PP^1}(d)$, and $\h^0(\cL) = d+1$. 
\end{theorem}

\begin{proof}
Let $p_1,\dots p_{d-1}$ be general points of $C$, and set $\cL':=\cL(-p_1-\cdots-p_{d-1})$. From the correspondence between divisors and
invertible sheaves, we see that the degree of $\cL'$ is $1$.
 Since $\cL$ is locally isomorphic to the sheaf of functions on $C$, the condition of vanishing at a point imposes at most 1 linear condition on 
the global sections of $\cL$, and thus $H^0(\cL') \geq 2$, so we may assume from the outset that $d =1$.

The linear system $(\cL, H^0(\cL))$ cannot have any base points, since
otherwise after subtracting one, we would get an invertible sheaf of degree $\leq 0$ with two independent global sections. Again by the correspondence
with divisors, neither of these sections could vanish at any point of $C$, so their ratio would be a non-constant function defined everywhere on $C$,
a contradiction.

Thus we see that the linear system $(\cL, H^0(\cL))$ defines a morphism $\phi: C\to \PP^1$ of degree 1 whose fibers---the divisors defined by
sections of $\cL$ are of degree 1. Thus if $p\in C$ is the preimage of $q\in \PP^1$, the induced map of local rings
$\phi^*:\cO_{\PP^1, q} \to \cO_{C, p}$ is a finite, birational map. Since $\cO_{\PP^1, q}$ is integrally closed, this is an isomorphism. Thus 
$\phi$ is an isomorphism, as required. 
 \end{proof}

Note that we used the algebraic closure of the ground field in choosing points on $C$.


\begin{corollary}
 Every smooth curve $C$ of genus 0 over an algebraically closed field is isomorphic to $\PP^1$.
\end{corollary}

\begin{proof}
 By \trr, any linear system $\cL$ of degree $d$ on $C$ has $h^0\cL \geq d+1$.
\end{proof}

Note that all the above depends fundamentally on the algebraic closure of the ground field: over a non-algebraically closed field, a curve $C$ of genus 0 need not have any points, or any line bundles of odd degree (since the canonical bundle $K_C$ has degree $-2$, there do necessarily exist line bundles of every even degree; thus an arbitrary curve of genus 0 is isomorphic to a conic plane curve). 
The classification of curves of genus 0 over non-algebraically closed fields is a subject that goes back to Gauss.

%\begin{fact}
%The left ideals of the ring of $2\times 2$ matrices 
%over any field can be indexed by the points of $\PP^1$: to the point $(\lambda, \mu)$ we associate the set of matrices 
%$$\biggl\{
%\begin{pmatrix}
% x_{1,1}&x_{1,2}\\
%  x_{2,1}&x_{2,2}
%\end{pmatrix} \mid \lambda  x_{1,1}+ \mu x_{1,2} = 0,\ \lambda  x_{2,1}+ \mu x_{2,2} = 0\biggr\};
%$$
%for example $(0,1)$ corresponds to the set of matrices with 0 in the second column.
%\def\bH{{\mathbb H}}
%The quaternion algebra 
%$$
%\bH := \RR<i,j,k>/(i^2 = j^2 = -1, ij=k = -ji)
%$$
% is a division ring, so it has no non-trivial left ideals, but
%we can still define the scheme of 2-dimensional left ideals to be the subscheme of the Grassmannian
%$G(2,\bH)$ consisting of 2-dimensional subspaces stable under multiplication by $i,j,k$. This subscheme, which can also be identified with the ``pointless'' conic $x^2+y^2+z^2 = 0$ in $\PP^2_\RR$ has no
%$\RR$-rational points, but $\CC\otimes_\RR \bH$ is the ring of $2\times 2$ matrices over $\CC$, so the set of $\CC$-points
%of the scheme of left ideals of $\bH$ may be identified with $\PP^1_\CC$. It turns out that every scheme over a field $k$ that
%becomes $\PP^1$ over the algebraic closure can be constructed as the scheme of left ideals of a 4-dimensional
%Azumaya (that is, central simple) algebra, in this case a (generalized) quaterion algebra, and as a smooth conic in $\PP^2_k$. There is also a cohomological
%description. See for example Serre ****\fix{I think its in Groupes Algebriques et Corps de Classes, but I'm not sure.}.
%\end{fact}


\section{Rational Normal Curves}

Recall from Example~\ref{Veronese definition} that the image of the $d$-th \emph{Veronese map}  $\phi_d: \PP^1 \to \PP(H^0((\cO_{\PP^1}(d)) \cong \PP^d$ is called the \emph{rational normal curve} of degree $d$. Rational normal curves are probably the most ubiquitous curves in projective space; they have many unique properties, and are extremal in many respects. We will accordingly take a few pages and list some of the special properties of rational normal curves.

\subsubsection{Rational normal curves have minimal degree}
The first is a characterization of rational normal curves as having smallest possible degree among irreducible, nondegenerate curves:

\begin{proposition}
If $C$ is a nondegenerate curve in $\PP^d$ then $\deg C \geq d$, with equality if and only if $C$ is a  rational normal curve.
\end{proposition}

\begin{proof}
 By the correspondence between morphisms and linear systems, the invertible sheaf $\cL$ corresponding to the morphism $C \hookrightarrow \PP^d$ has degree $d$ and
 $h^0(\cL) \geq d+1$. The conclusion follows from Theorem~\ref{characterization of P1}.
\end{proof}

We will see more generally that, if $X$ is a non-degenerate variety in $\PP^d$ of dimension $k$, then $\deg(X) \geq d-k+1$; and we will describe the varieties that achieve the minimum in Section~\ref{**}.

\subsubsection{Independence of points on a rational normal curve}

The points on a rational normal curve are ``as independent as possible:"

\begin{proposition}
If $C\subset \PP^d$ is a rational normal curve of degree $d$ and $\Gamma\subset C$ is a subscheme of length $\ell \leq d+1$, then
$\Gamma$ lies on no plane of dimension $<\ell$. In particular, any $m \leq d+1$ distinct points on a rational normal curve $C \subset \PP^d$ are linearly independent.
\end{proposition}

The rational normal curve is the unique curve with this property, as we shall see in Chapter~\ref{InflectionsChapter}. 

\begin{proof}
We can reduce to the case $\ell = d+1$ by adding points to $\Gamma$, so it suffices to do that case, which follows at once from Bezout's Theorem.
\end{proof}

In the case of distinct points it is easy to make a direct argument: In affine coordinates chosen so that none of the points are
at infinity we can identify the points $\lambda_1,\dots,\lambda_{d+1} \in C \cong \PP^1$ with complex numbers, and the statement (for $\ell = d+1$) is tantamount to the nonvanishing of the Vandermonde determinant
$$
\begin{vmatrix}
1 & \lambda_1 & \lambda_1^2 & \dots & \lambda_1^d \\
1 & \lambda_2 & \lambda_2^2 & \dots & \lambda_2^d \\
\vdots & & & & \vdots \\
1 & \lambda_{d+1} & \lambda_{d+1}^2 & \dots & \lambda_{d+1}^d \\
\end{vmatrix}.
$$

\subsubsection{Rational normal curves are projectively normal}


We say that a smooth curve $C \subset \PP^d$ is \emph{projectively normal} if the restriction map
$$
H^0(\cO_{\PP^d}(m)) \; \to \; H^0(\cO_{C}(m)) 
$$
is surjective for every $m$. We'll this property it in many settings, in particular the discussion of \emph{liaison} in Chapter~\ref{**}.
Since every monomial of degree $md$ on $\PP^1$ is a product of $m$ monomials of degree $d$, we see that the rational normal curve is projectively normal. 


\subsubsection{The equations defining a rational normal curve}
It is easy to write down equations that define a rational normal curve. Choosing a basis $s,t$ for the linear forms on $\PP^1$, we can write
$$
\phi_d : (s,t) \mapsto (s^d, s^{d-1}t,\dots t^d)
$$
from which we see that $C$ lies in the zero locus of the homogeneous quadratic polynomial $z_iz_j - z_kz_l$ for every $i+j=k+l$. As a convenient way to package these, we can realize these forms the $2\times 2$ minors of the matrix
$$
M \; = \; \begin{pmatrix}
z_0 & z_1 & \dots & z_{d-1} \\
z_1 & z_2 & \dots & z_d
\end{pmatrix}.
$$
Note that if we substitute $s^it^{(d-i)}$ for $z_i$ and identify $H^0(\cO_{\PP^1}(i)$ with $\CC[s,t]_i$, this becomes the multiplication table
$$
H^0(\cO_{\PP^1}(i)) \times H^0(\cO_{\PP^1}(d-i-1)) \to H^0(\cO_{\PP^1}(d));
$$
we shall see a general version of this in Chapter~\ref{ScrollsChapter}. 

In fact, the minors of this matrix generate the ideal of forms on $\PP^d$ vanishing on $C$. For this result see for example \cite[****]{E}. 
We can immediately prove two slightly weaker results:

First, $C$ is set-theoretically defined by the $2\times 2$ minors of $M$. Explicitly, suppose that $p = (z_0,\dots,z_d) \in \PP^d$ is any point, and all the polynomials $Q_{ijkl}$ above vanish at $p$. If $z_0 = 0$, then from the vanishing of 
$\det \begin{pmatrix}
z_0 & z_1  \\
z_1 & z_2 
\end{pmatrix}$ 
we see that $z_1 = 0$, and similarly we have $z_2 = \dots = z_{d-1}=0$; this the point $p = (0,\dots,0,1)$, which is a point on the rational normal curve. On the other hand, if $z_0 \neq 0$, set $\lambda = z_1/z_0$; we see in turn that $z_2/z_1 = \dots = z_d/z_{d-1} = \lambda$; thus $p = (1, \lambda, \dots,\lambda^d)$, again a point of the rational normal curve.

Second, the ${d\choose 2}$ distinct $2\times 2$ minors of $M$ are linearly independent, as one can see by first factoring out $x_0$ and $x_d$ and noting that the resulting minors generate the square of the maximal ideal in $\CC[x_1,\dots, x_{d-1}]$. Note that
the restriction map
$$
H^0(\cO_{\PP^d}(2)) \; \to \; H^0(\cO_{C}(2)) = H^0(\cO_{\PP^1}(2d))
$$
 is surjective  because every monomial of degree $2d$ on $\PP^1$ is a product of two monomials of degree $d$. Comparing dimensions, we see that the dimension of the kernel---that is, the space of quadratic polynomials on $\PP^d$ vanishing on $C$---has dimension
$$
\binom{d+2}{2} - (2d+1) \; = \; \binom{d}{2}.
$$


In fact, this gives us another characterization of rational normal curves as extremal: rational normal curves lie on more quadrichypersurfaces than any other irreducible, nondegenerate curve in $\PP^d$.

\begin{proposition}
If $C \subset \PP^d$ is any irreducible, nondegenerate curve, then
$$
h^0(\cI_{C/\PP^d}(2)) \leq  \binom{d}{2};
$$
and if equality holds then $C$ is a rational normal curve
\end{proposition}

\begin{proof}
Consider the restriction of the quadrics containing $C$ to a general hyperplane $H \cong \PP^{d-1} \subset \PP^d$, and let $\Gamma = H \cap C$. We have exact sequence:
$$
0 \to \cI_{C/\PP^d}(1) \to \cI_{C/\PP^d}(2) \to \cI_{\Gamma/\PP^{d-1}}(2) \to 0.
$$ 
Since $C$ is nondegenerate, $h^0(\cI_{C/\PP^d}(1)) = 0$, and since $\deg C \geq d$, the hyperplane section $\Gamma$ of $C$ must contain at least $d$ linearly independent points. Since linearly independent points impose independent conditions on quadrics, we have
$$
h^0(\cI_{\Gamma/\PP^{d-1}}(2)) \leq h^0(\cO_{\PP^{d-1}}(2)) - d,
$$
establishing the desired inequality.
\end{proof}

\begin{exercise}
Establish the analogous statement for hypersurfaces of any degree $d$; that is, no irreducible, nondegenerate curve in $\PP^r$ lies on more hypersurfaces of degree $d$ than the rational normal curve.
\end{exercise}

\begin{exercise}
Prove directly  the special case $r=3$: that the twisted cubic is the unique irreducible, nondegenerate space curve lying on three quadrics. (Hint: if $C \subset \PP^3$ is such a curve lying on three quadrics, what must be the intersection of two of the quadrics containing $C$?)
\end{exercise}

\subsubsection{Rational normal curves are projectively homogeneous}

Another important property of rational normal curves $C \subset \PP^d$ is that they are \emph{projectively homogeneous}: the subgroup $G$ of the automorphism group $PGL_{d+1}$ of automorphisms of $\PP^d$ that carries $C$ to itself acts transitively on $C$. More generally,
every $\PP^r$ is a homogeneous variety in the sense that $\Aut \PP^r$ acts transitively. If $\sigma$ is an automorphism then,
 because $\cO_{\PP^r}(d)$ is the unique
invertible sheaf of degree $d$ on $\PP^r$,  we have $\sigma^*\cO_{\PP^r}(d) = \cO_{\PP^r}(d)$ so $\sigma$ induces an automorphism $\phi$ on $H^0(\cO_{\PP^r}(d))$, and an automorphism $\overline \phi$ on the ambient space $\PP H^0(\cO_{\PP^r}(d))$ of the target of the $d$-th Veronese map. If $\alpha$
is a rational function with divisor $D$, then $\phi(\alpha) = \alpha\circ \sigma$ has divisor $\sigma^{-1}(D)$, so $\overline\phi^{-1}$ induces $\sigma$ on $\PP^r$. 

The rational normal curve $C \subset \PP^r$ can also be characterized among irreducible, nondegenerate curves as the unique projectively homogeneous curve in $\PP^r$, as we shall see in Chapter~\ref{InflectionsChapter}.

\begin{exercise}
Let $\PP^1 \hookrightarrow C \subset \PP^3$ be a twisted cubic. Show that the normal bundle $\cN_{C/\PP^3}$ (defined to be the quotient of the restriction $T_{\PP^3}|_C$ to $C$ of the tangent bundle  of $\PP^3$  by the tangent bundle $T_C$) is 
$$
\cN_{C/\PP^3} \cong \cO_{\PP^1}(5) \oplus  \cO_{\PP^1}(5)
$$
\end{exercise}

\begin{exercise}
Let $\PP^1 \hookrightarrow C \subset \PP^d$ be a rational normal curve. Show that the normal bundle $\cN_{C/\PP^d}$  is 
$$
\cN_{C/\PP^d} \cong \bigoplus_{i=1}^{d-1} \cO_{\PP^1}(d+2).
$$
\end{exercise}

\begin{exercise}
In the situation of the preceding problem, the set  of direct summands of $\cN_{C/\PP^d} $ is a projective space $\PP^{d-2}$. How does the  group of automorphisms of $\PP^d$ carrying $C$ to itself act on this $\PP^{d-2}$?

\end{exercise}

\subsection{Other rational curves}

What about other rational curves in projective space? There are many other embeddings of $\PP^1$ in $\PP^r$ other than the rational normal curve, and we'll talk now about some of these.

The first thing to say is that, since any linear series $\cD$ of degree $d$ on $\PP^1$ is a subseries of the complete series $|\cO_{\PP^1}(d)|$, we see that \emph{any rational curve $C \subset \PP^r$ of degree $d$ is a projection of a rational normal curve in $\PP^d$}. Slightly more generally, any map $\phi : \PP^1 \to \PP^r$ of degree $d$ is given as
$$
z \; \mapsto \; (f_0(z), \dots, f_r(z))
$$
for some $(r+1)$-tuple of polynomials $f_\alpha$ of degree $d$ on $\PP^1$, which is to say it is the composition of the embedding $\phi_d : \PP^1 \to \PP^d$ of $\PP^1$ as a rational normal curve with a linear projection $\pi : \PP^d \to \PP^r$. 

Given how easy it is to describe rational curves in projective space in this way, it is in some ways surprising how many open questions there are about such curves. We'll talk more about some of these questions in the following section; for now, we will try to give a sense of what we can say about such curves by considering one of the first and simplest cases: smooth rational curves of degree $4$ in $\PP^3$.

So: let $C \subset \PP^3$ be a smooth, nondegenerate curve of degree 4 and genus 0 in $\PP^3$. To describe the geometry of $C$, the first thing to determine is what surfaces it lies on---that is, what degree polynomials on $\PP^3$ vanish on $C$. 
\fix{what's proven is that $C$ lies on a smooth quadric and the ideal needs at least 3 additional 3-ic generators. State in advance, and maybe do better.}
To start with, we can ask: does $C$ lie on a quadric surface? To answer this, we consider again the restriction map
$$
H^0(\cO_{\PP^3}(2)) \; \to \; H^0(\cO_{C}(2)) = H^0(\cO_{\PP^1}(8)).
$$
Here the vector space on the left---homogeneous quadratic polynomials on $\PP^3$---has dimension 10, while the one on the right, either by Riemann-Roch or by direct examination, has dimension 9. We conclude that \emph{the curve $C$ must lie on at least one quadric surface $Q \subset \PP^3$}.

Since $C$ is irreducible and nondegenerate, it can't lie on a union of planes, so the quadric $Q$ must either be smooth or a cone over a conic curve. We'll see in a moment that the latter case can't occur, so let's assume for now that $Q$ is smooth. 

The natural follow-up question is, what is the class of $C$ in the Picard group of $Q$? We know that $Q \cong \PP^1 \times \PP^1$, with the fibers of the two projections appearing as lines of the two rulings of $Q$. Lines $L$ and $M$ of the two rulings generate the Picard group \cite[***]{H}, so that we must have $C \sim aL + bM$ for some $a, b$ (in other words, in terms of the isomorphism $Q \cong \PP^1 \times \PP^1$, $C$ is the zero locus of a bihomogeneous polynomial of bidegree $(a,b)$), and we ask what $a$ and $b$ are. The choices are limited: since $C$ is a quartic curve, we must have $a+b = 4$. Adjunction \cite[***]{H} tells us which must be the case: the genus formula for curves on $Q$ tells us that the genus of a smooth curve of class $(a,b)$ on $Q$ has genus $(a-1)(b-1)$, whence the class of our curve $C$ must be $(1,3)$ (for a suitable ordering of the two rulings).

It follows in particular that \emph{$Q$ is the unique quadric containing $C$}. One way to see this is that since $C$ has class $(1,3)$ it meets the lines of the first ruling three times; if $Q'$ is any quadric containing $C$, then, it must contain all these lines and hence must equal $Q$. Equivalently, we may consider the exact sequence
$$
0 \to \cI_{C/Q}(2) \to \cO_Q(2)  \to \cO_C(2) \to 0.
$$
If $C$ has class $L+3M$, we have $\cI_{C/Q}(2) = \cO_{Q}(L-M)$. Since this bundle has negative degree on every line of the first ruling, it has no sections; hence the restriction map $H^0(\cO_Q(2))  \to H^0(\cO_C(2))$ is injective and so there are no  quadrics in $\PP^3$ containing $C$ other than $Q$.

We can also describe the rest of the ideal of $C$ similarly. For example, to find the cubic polynomials vanishing on $C$ we consider the restriction map
$$
H^0(\cO_{\PP^3}(3)) \; \to \; H^0(\cO_{C}(3)) = H^0(\cO_{\PP^1}(12)).
$$
The dimensions of these two vector spaces being 20 and 13 respectively, we see that $C$ must lie on at least 7 cubics; four of these are simply products of $Q$ with linear forms, and so we see that $C$ must lie on at least three cubics modulo those containing $Q$. Indeed, these are easy to spot: if $L$ and $L'$ are any two lines of the first ruling, the divisor $C + L + L'$ has class $(3,3)$ on $Q$ and hence is the intersection of $Q$ with a cubic surface. As $L+L'$ varies in a two-dimensional linear series, we get three cubics containing $C$ modulo those containing $Q$. Conversely, any cubic containing $C$ (but not containing $Q$) will intersect $Q$ in the union of $C$ with a curve of type $(2,0)$ on $Q$, which is to say the sum of two lines of the first ruling, so these are all the cubics containing $C$.

\fix{at least state that these are the generators. And state the set-theoretic
intersection problem.}

Finally, we have to show that the quadric containing the curve $C$ cannot be a cone over a conic plane curve. The key question here is whether or not $C$ contains the vertex $p$ of the cone: if not, the same adjunction-based calculation shows that $C$ must have genus 1; while a parity argument (how many times does $C$ meet a line of the ruling of $Q$?) shows that if a curve $C \subset Q$ of even degree contains $p$ it must be singular there.\fix{this is pretty fast, compared to the level in the rest of the Ch. let's fill it in.}


\begin{exercise}
Find all possible Hilbert functions of smooth rational quintic  curves $C \subset \PP^3$. (There are only two, depending on whether or not $C$ lies on a quadric, so this isn't so bad.)
\end{exercise}

\begin{exercise}
Every $g^3_4$ on $\PP^1$ is uniquely expressible as a sum of the $g_1^1$ and a $g^1_3$
\end{exercise}

\begin{exercise}
There is a 1-parameter family of rational quartic curves in $\PP^3$ up to projective equivalence. (Finding the invariants is a nice problem, which we should talk about. This is the cross-ratio of the roots of the quartic in 2 variables corresponding to the projection center.)
\end{exercise}

\subsection{Further problems (open and otherwise) concerning rational curves in projective space}

To begin with, we should remark that this one example of a non-linearly normal rational curve in projective space is misleading in that we can give such a complete description. For general $d$ and $r$, we have no idea what may be the Hilbert function of a rational curve of degree $d$ in $\PP^r$. Indeed, even in the limited case of $r=3$, our knowledge gives out around $d=9$.

We can, however, say some things about a \emph{general} rational curve $C \subset \PP^r$ of given degree $d$. To make sense of this, let $C_0 \subset \PP^d$ be a rational normal curve of degree $d$. As we've said, any rational curve of degree $d$ in $\PP^r$ is the projection $\pi_\Lambda(C_0)$ of $C_0$ from a $(d-r-1)$-plane $\Lambda \subset \PP^d$. If we let $\GG = \GG(d-r-1, d)$ be the Grassmannian of $(d-r-1)$-planes in $\PP^d$, and we let $U \subset \GG$ be the open subset of planes disjoint from the secant variety of $C_0$, we have a family of rational curves in $\PP^r$ parametrized by $U$ and including every smooth rational curve $C \subset \PP^r$ of degree $d$. Thus in particular we can talk about a \emph{general rational curve} of degree $d$ and genus $g$ in $\PP^r$, and ask about its geometry.

This is, in fact, still largely uncharted waters. Consider, for example, one of the most basic questions we might ask: what is the Hilbert function of a general rational curve $C \subset \PP^r$ of degree $d$? As in the example, this is tantamount to looking at the restriction map
$$
\rho_m : H^0(\cO_{\PP^r}(m) \to H^0(\cO_C(m)) = H^0(\cO_{\PP^1}(md)).
$$
Equivalently, we're asking: if $V$ is a general  $(r+1)$-dimensional vector space of homogeneous polynomials of degree $d$, what is the dimension of the space of polynomials spanned by $m$-fold products of polynomials in $V$? We might naively guess that the answer is, ``as large as possible," meaning that the rank of $\rho_m$ is $\binom{m+r}{r}$ when that number is less than $md+1$, and equal to $md+1$ when it is greater---in other words, the map $\rho_m$ is either injective or surjective for each $m$.

This, it turns out, is true, but it is only relatively recently known: the case $g=0$, as here, was done by Ballico in **** (??), and the analogous statement for curves of arbitrary genus, which we will describe in Chapter~\ref{Brill-Noether}, was proved in 2019 by Eric Larson.

\subsubsection{The secant plane conjecture}

Another question we may ask about a curve in projective space is what secant planes it has. To frame the question, let's start with some language: given a smooth curve $C \subset \PP^r$, we say that an $e$-secant $s$-plane to $C$ is an $s$-plane $\Lambda \cong \PP^s \subset \PP^r$ such that the intersection $\Lambda \cap C$ has degree $\geq e$; if we exclude degenerate cases (for example, where $\Lambda \cap C$ fails to span $\Lambda$), this is the same as saying we have a divisor $D \subset C$ of degree $e$ whose span is contained in an $s$-plane.

Do we expect a curve $C \subset \PP^r$ to have any $e$-secant $s$-planes? The set of $s$-planes in $\PP^r$ is parametrized by the Grassmannian $\GG = \GG(s,r)$, which had dimension $(s+1)(r-s)$. Inside $\GG$, the locus of planes that meet $C$ has codimension $r-s-1$ (the locus of planes containing a given point of $C$ has codimension $r-s$); so our naive expectation might be that the locus of $e$-secant $s$-planes would have codimension $e(r-s-1)$ in $\GG$. Thus we would expect a curve $C \subset \PP^r$ to have $e$-secant $s$-planes when 
$$
e \; \leq \; (s+1)\frac{r-s}{r-s-1}.
$$
Is this true of a general rational curve? For most $e$, $r$ and $s$, we don't know!

\section{Curves of genus 1}

%Wonderful subject; refer to somewhere else. Double cover of $\PP^1$, leading to $y^2 - f(x)$. Plane cubic, quartic in $\PP^3$. Cheerful fact:  elliptic quintic is Pfaffian. Cheerful fact: any $g^5_6$ is the product of two $g^2_3$s. Get a $3\times 3$ matrix of linear forms. The image of the matrix and its transpose are $g^2_3$'s. Prove this by going to the Segre embedding $\PP^2\times \PP^2 \subset\PP^8$.

We cannot begin to describe everything that has been said or done with curves of genus 1, or \emph{elliptic curves}\footnote{Technically, an elliptic curve is a smooth curve of genus 1 with a distinguished point, called the \emph{origin}.}. They appeared, in the second half of the 19th century, as key objects in the developing subjects of geometry, number theory and complex analysis, and the literature is correspondingly rich. Though all curves of genus 0 are isomorphic to $\PP^1$ and on a given curve of genus 0 all divisors of a given degree are linearly equivalent, neither of the analogous statements holds true for curves of genus 1. The ways in which 19th century geometers dealt with this fact has shaped much of algebraic geometry.

Specifically, classical geometers observed that there was a one-parameter family of curves of genus 1 up to isomorphism, and that on a given curve of genus 1 there was a one-dimensional family of divisors up to linear equivalence. These were perhaps the earliest examples of \emph{moduli spaces}, and they were ultimately generalized to the moduli space $M_g$ of curves of genus $g$, and the Picard variety $\Pic^d(C)$ parametrizing divisors of degree $d$ on a given curve $C$ up to linear equivalence.

 Here we will focus on the geometric side, and try to describe maps of genus 1 curves to projective space. As a sort of through-line for our discussion, we will try to indicate in each case how the given projective model of a curve $E$ of genus 1 gives rise to the expectation that there is a one-parameter family of curves of genus 1 up to isomorphism. For any $d$, the automorphism group of $E$ acts transitively on the invertible sheaves of degree $d$ on $E$. In other words, if $\phi, \phi' : E \to \PP^r$ are two maps given by complete linear series $|L|$ and $|L'|$ of degree $d$ on $E$, then there exists  automorphisms $\alpha : \PP^r \to \PP^r$ and $\beta : E \to E$ such that $\phi' \circ \beta= \alpha \circ \phi$. In particular, if $\phi$ and $\phi'$ are embeddings---as will be the case when $d \geq 3$---then their images are projectively equivalent. As for the business of parametrizing invertible sheaves on a given curve $C$, we will take that up in the next chapter, and see it applied in the case of curves of genus $g \geq 2$ in Chapter~\ref{genus 2 and 3 chapter}.

\subsection{Double covers of $\PP^1$}

Let $E$ be a smooth projective curve of genus 1. If $L$ is any invertible sheaf of degree 1 on $E$, \trr says that $h^0(L) = 1$, so if we're looking for nonconstant maps to projective space we have to go to degree 2 and higher.

To start with, suppose $L$ is an invertible sheaf of degree 2 on $E$. By \trr, $h^0(L) = 2$ and the linear series $|L|$ is base point free, so we get a map $\phi : E \to \PP^1$ of degree 2. By \trh, the map $\phi$ will have 4 branch points; by the remark above, these four points are determined, up to automorphisms of $\PP^1$ by the curve $E$, and are independent of the choice of $L$.
After composing with an automorphism of $\PP^1$ we can take these four points to be $0, 1, \infty$ and $\lambda$ for some $\lambda \neq 0, 1 \in \CC$. Since there is a unique double cover of $\PP^1$ with given branch divisor (see~\ref{**}) it follows that $E \cong E_\lambda$, where $E_\lambda$ is the curve given by the affine equation
$$
y^2 = x(x-1)(x-\lambda).
$$

When are two curves $E_\lambda$ and $E_{\lambda'}$ isomorphic? By what we've said, this will be the case if and only if there is an automorphism of $\PP^1$ carrying the points $\{0,1,\infty,\lambda\}$ to $\{0,1,\infty,\lambda'\}$, in any order. This will be the case if and only if $\lambda$ and $\lambda'$ belong to the same orbit under the action of the group $G \cong S_3 \subset PGL(3)$ of automorphisms of $\PP^1$ permuting the three points $0, 1$ and $\infty$. Direct computation shows that the orbit of $\lambda$ is
$$
\lambda' \in \{\lambda, \; 1-\lambda, \; \frac{1}{\lambda},\;  \frac{1}{1-\lambda}, \; \frac{\lambda - 1}{\lambda}, \; \frac{\lambda}{\lambda - 1} \}.
$$
Now, the quotient of $\PP^1$ by the action of $G$ is again isomorphic to $\PP^1$ by Luroth's theorem, which means that the field of rational functions on $\PP^1$ invariant under $G$ is again a purely transcendental extension $K(j)$; explicitly, we can take
$$
j \; = \; 256\cdot \frac{\lambda^2 - \lambda + 1}{\lambda^2(\lambda - 1)^2}.
$$
(the factor of 256 is there for arithmetic reasons). In any case, we see explicitly that there is a unique smooth projective curve of genus 1 for each value of $j$; in particular, the family of all such curves is parametrized by a curve.

\subsection{Plane cubics}

Moving from degree 2 to degree 3, let $L$ be an invertible sheaf of degree 3 on $E$. We see from Corollary~\ref{degree 2g+1 embedding} that the sections of $L$ give an embedding of $E$ as a smooth plane cubic curve; conversely, the genus formula tells us that a smooth plane cubic curve indeed has genus 1. 

We won't delve into the geometry of plane cubics, except to point out that once more we can use this representation to argue that the isomorphism classes of elliptic curves form a 1-dimensional family. To see this, observe that the space of homogeneous polynomials of degree 3 in three variables is 10-dimensional, and the space of plane cubic curves is correspondingly parametrized by  $\PP^9$; the locus of smooth curves is a Zariski open subset of this $\PP^9$. On the other hand, by what we've said, two plane cubics are isomorphic iff they are congruent under the group $PGL_3$ of automorphisms of $\PP^2$. Since the group $PGL_3$ has dimension 8, we would expect that the family of such curves up to isomorphism has dimension 1.

\subsection{Quartics in $\PP^3$} 

Again, let $E$ be a smooth projective curve of genus 1, and consider now the embedding of $E$ into $\PP^3$ given by the sections of an invertible sheaf $L$ of degree 4. The first question we might ask is what polynomial equations in $\PP^3$ cut out the image, and as before we will do this by looking at the restriction map
$$
\rho_2 \;  : \; H^0(\cO_{\PP^3}(2)) \; \to \; H^0(\cO_{E}(2)) = H^0(L^2).
$$
The space on the right---the space of homogeneous polynomials of degree 2 in four variables---has dimension 10, while by Riemann-Roch the space $H^0(L^2)$ has dimension 8. It follows that $E$ lies on at least two linearly independent quadrics $Q$ and $Q'$. Since $E$ does not lie in any plane, neither $Q$ nor $Q'$ can be reducible; thus by \bt we see that
$$
E = Q \cap Q'
$$
is the complete intersection of two quadrics in $\PP^3$. Moreover, we also see from the Lasker-Noether ``AF+BG" theorem that the kernel of $\rho_2$ is exactly the span of $Q$ and $Q'$. Thus $E$ determines a point in the Grassmannian $G(2, H^0(\cO_{\PP^3}(2))) = G(2, 10)$ of pencils of quadrics; and by Bertini's Theorem, a Zariski open subset of that Grassmannian correspond to smooth quartic curves of genus 1. We can use this to once more calculate the dimension of the family of curves of genus 1: the Grassmannian $G(2,10)$ has dimension 16, while the group $PGL_4$ of automorphisms of $\PP^3$ has dimension 15, so we may conclude that the family of curves of genus 1 up to isomorphism has dimension 1.


\subsubsection{Projective normality II}
\fix{maybe this should be part of the homological algebra development much later}
Observe that last two cases (cubic and quartic genus 1 curves) are projectively normal; extend this to arbitrary smooth complete intersections.

Exercise: $C \subset Q \subset \PP^3$ of class $(a,b)$ is projectively normal iff $|a-b| \leq 1$.


\input footer.tex


