{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\ftech\fcharset77 Symbol;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 op	.	\expnd0\expndtw0\kerning0
One small specific comment: I recommend that the authors include a note on their con- 
\fs24 \uc0\u8232 
\fs32 vection for projectivization and Grassmannians. I gather that PV is 1-dimensional quotients of V and G(k, V ) is k-dimensional subspaces of V . So after noting the conventions, it would be helpful to write that PV = G(1, V 
\f1\fs21\fsmilli10667 \up10 \uc0\u8744 
\f0\fs32 \up0 ). 
\fs24 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls2\ilvl0
\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Section 7.5.2 number 2 should also include a reference to Mullane 2020, which has proved the Picard rank conjecture in the range d > g \uc0\u8722  1. \u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Mukai\'92s papers on general curves of genus 7, 8, 9 seem like relevant references that I don\'92t see anywhere (perhaps they belong in Section 7.4, or perhaps somewhere else, e.g. before or after the genus 6 discussion in Section 11.3). \uc0\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
A paper of Coppens and Kato from 1991 proves an analogue of Exercise 14.4.3 when \uc0\u948  is bounded by roughly d
\fs21\fsmilli10667 \up10 2
\fs32 \up0 /4. I believe it is an open problem to determine the gonality plane curves whose number of nodes is larger than this. \uc0\u8232 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 The authors might consider adding a \'93dependence diagram\'94 indicating which chapters should be read before others, since it seems a linear reading of the chapters is not required (e.g. it seems to me Chapters 14 \'96 16 should be read in order but could be read without reading 10 \'96 13 beforehand). 
\fs24 \
}