{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww23880\viewh16480\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls1\ilvl0
\f0\fs52 \cf2 \expnd0\expndtw0\kerning0
Section 7.5.2 number 2 should also include a reference to Mullane 2020, which has proved the Picard rank conjecture in the range d > g \uc0\u8722  1. \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Mukai\'92s papers on general curves of genus 7, 8, 9 seem like relevant references that I don\'92t see anywhere (perhaps they belong in Section 7.4, or perhaps somewhere else, e.g. before or after the genus 6 discussion in Section 11.3). \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
A paper of Coppens and Kato from 1991 proves an analogue of Exercise 14.4.3 when \uc0\u948  is bounded by roughly d
\fs41\fsmilli20667 \up10 2
\fs52 \up0 /4. I believe it is an open problem to determine the gonality plane curves whose number of nodes is larger than this. \uc0\u8232 }